build/about.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
    <title>Nadja Degtiarewa. Web/UX/U-Designerin, Web-Entwicklerin (html, css, js)</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/libs/simple-lightbox.min.css">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <header class="header">
      <div class="logo"><a href="index.html"> <img src="images/logo.svg" alt="Nadja Degtiarewa. Web/UX/U-Designerin, Web-Entwicklerin (html, css, js)"></a></div>
      <ul class="menu">
        <li><a href="projects.html">Projekte</a></li>
        <li>Erfahrung</li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </header>
    <main>
      <div class="wrapper">
        <h1>Erfahrung</h1>
        <div class="about">
          <div class="about__item">
            <div class="about__item-heading"> 
              <h3>Kenntnisse</h3>
            </div>
            <div class="about__item-content">
              <div class="about__item-sm">
                <h5>Design</h5>
                <p>Web Design, UX Design, UI Design, Prototypen, Design-Systems</p>
              </div>
              <div class="about__item-sm">
                <h5>Web Enwicklung</h5>
                <p>HTML5 (PUG), CSS3 (SASS, SCSS, LESS), JavaScript, GIT</p>
              </div>
              <div class="about__item-sm">
                <h5>Applications</h5>
                <p>Figma, Photoshop, WebStorm, VisualStudio</p>
              </div>
              <div class="about__item-sm">
                <h5>CMS als Benutzer</h5>
                <p>WordPress, Drupal, Joomla</p>
              </div>
            </div>
          </div>
          <div class="about__item">
            <div class="about__item-heading"> 
              <h3>Arbeitserfahrung</h3>
            </div>
            <div class="about__item-content"> 
              <div class="about__item-sm">
                <h4>Business Secrets (Ein Medium von der Tinkoff Bank)</h4>
                <p class="time">09.2022 – bis jetzt</p>
                <div class="about__item-sm-list">
                  <h5 class="position">Web-Entwicklerin und UX/UI Designerin</h5>
                  <ul class="list">
                    <li>Entwicklung eines Systems, das die Arbeit der Redaktoren automatisiert und erleichtert.</li>
                    <li>Entwicklung innerer Projekte für Redaktoren.</li>
                  </ul>
                </div>
              </div>
              <div class="about__item-sm">
                <h4>Yandex Praktikum</h4>
                <p class="time">02.2022–08.2022</p>
                <div class="about__item-sm-list">
                  <h5 class="position">Web-Designerin</h5>
                  <ul class="list">
                    <li>Erstellung eines Design-Systems von inneren Projekten.</li>
                    <li>Gestaltung eines Designs von Projektarbeiten für Studenten.</li>
                    <li>Aufrechterhaltung des aktuellen Stands von inneren Projekten.</li>
                    <li>Erstellung einer Landing Page für einen Podcast.</li>
                  </ul>
                </div>
              </div>
              <div class="about__item-sm">
                <h4>MyDoc (Telemedizin) und MyDoc Klinik</h4>
                <p class="time">08.2020–01.2022</p>
                <div class="about__item-sm-list">
                  <h5 class="position">UX/UI Designerin und Web-Entwicklerin</h5>
                  <ul class="list">
                    <li>Erstellung einer Website von einem Telemedizinprojekt.</li>
                    <li>Gestaltung eines Designs von einem App eines Telemedizinprojekt.</li>
                    <li>Erstellung einer Website von der medizinieschen Klinik.</li>
                    <li>Gestaltung eines Design-Systems von dem Telemedizinprojekt und der Klinik.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="about__item">
            <div class="about__item-heading"> 
              <h3>Werte und Arbeitsweise</h3>
            </div>
            <div class="about__item-content">
              <ul class="list"> 
                <li>Ich arbeite gerne sowohl in einem Team als auch selbstständig. Ich bin ziemlich flexibel und ich versuche immer eine gemeinsame Sprache mit meinen Kolleg:innen zu finden.</li>
                <li>Ich bin diszipliniert und erledige meine Aufgaben pünktlich. Ich gebe viel Acht auf Kleinigkeiten und weiß gleichzeitig, dass Schnittstellen nie perfekt sein können. Es gibt immer viele Möglichkeiten, die Arbeit zu verbessern.</li>
                <li>Meine Kolleg:innen sagen, dass man sich auf die Qualität meiner Arbeit verlassen kann.</li>
                <li>Es macht mir Spaß, mich nicht nur auf das Ergebnis, sondern auch auf den Prozess zu konzentrieren.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__name"> 
        <h3>Nadja Degtiarewa </h3>
        <p>Web/UX/UI-Designerin</p>
        <p>Web-Entwicklerin (html, css, js)</p>
      </div>
      <div class="footer__menu">
        <ul class="menu">
          <li><a href="projects.html">Projekte</a></li>
          <li><a href="about.html">Erfahrung</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </div>
      <div class="footer__social">
        <p><a href="https://t.me/ndegru"><img src="images/telegram.svg" alt=""></a></p>
        <p><a href="https://github.com/hen04"><img src="images/github.svg" alt=""></a></p>
      </div>
      <div class="footer__address">
        <p> <img src="images/pin.svg" alt="">Deutschland, Dresden</p>
        <p><img src="images/envelope.svg" alt=""><a href="mailto:ndeg.dd@gmail.com">ndeg.dd@gmail.com</a></p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs/simple-lightbox.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/main-script.js"></script>
  </body>
</html>

src/about.pug
extends templates/layout
include templates/_mixins

block nav
	- var currentTitle = "about.html";
	+nav(currentTitle)


block content
	main
		.wrapper
			h1 Erfahrung
			.about
				.about__item
					.about__item-heading 
						h3 Kenntnisse
					.about__item-content
						each item in about
							.about__item-sm
								h5= item.title
								p= item.descr
				.about__item
					.about__item-heading 
						h3 Arbeitserfahrung
					.about__item-content 
						each item in experience
							.about__item-sm
								h4= item.title 
								p.time= item.time
								.about__item-sm-list
									h5.position= item.position
									ul.list
										each subitem in item.detail
											li= subitem.item
				.about__item
					.about__item-heading 
						h3 Werte und Arbeitsweise
					.about__item-content
						each item in values
							ul.list
								li= item.item
