src/index.pug
extends templates/layout
include templates/_mixins

block nav
	+nav()

block content
	main.main
		.wrapper
			.main__about 
				.main__about-text
					.main__about-text-item
						p 👋 Hallo, ich bin Nadja Degtiarewa.
					.main__about-text-item
						h4 Ich bin Web/UX/UI Designerin und Web-Entwicklerin (html, css, js) aus 
							a(href="https://www.google.com/maps/place/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F/@59.9387626,29.4339964,9z/data=!3m1!4b1!4m6!3m5!1s0x4696378cc74a65ed:0x6dc7673fab848eff!8m2!3d59.9310584!4d30.3609096!16zL20vMDZwcjY?entry=ttu" target="_blank") Sankt-Petersburg 
							| (
							a(href="" target="") Russland
							| ), wohne jetzt in 
							a(href="https://www.google.com/maps/place/%D0%94%D1%80%D0%B5%D0%B7%D0%B4%D0%B5%D0%BD/@51.0767174,13.6074366,11z/data=!3m1!4b1!4m6!3m5!1s0x4709cf29101ad6a9:0x421b1cb4288feb0!8m2!3d51.0504088!4d13.7372621!16zL20vMDliOW0?entry=ttu" target="_blank") Dresden 
							| (
							a(href="" target="") Deutschland
							| ).
					.main__about-text-item
						p Webentwicklerin bei 
							a(href="https://secrets.tinkoff.ru/" rel="nofollow" target="_blank") Tinkoff
						p Webdesignerin und Webentwicklerin bei 
							a(href="https://mydoc.ru/" rel="nofollow" target="_blank") MyDoc 
							| und 
							a(href="https://mydocclinic.ru/" rel="nofollow" target="_blank") MyDoc-Clinic
						p Ex-Webdesignerin bei 
							a(href="https://practicum.yandex.ru/" rel="nofollow" target="_blank") Yandex.Practicum
						p Ex-Mentorin (html/pug, css/sass, gulp/webpack) bei 
							a(href="https://htmlacademy.org/" rel="nofollow" target="_blank") HTML Academy
				.main__about-photo
					img(src="images/ndeg.jpg" alt="Web/UX/UI Designerin, Web-Entwicklerin")

			h2 Meine Projekte
			.projects
				each item in projekts.slice(0,2)
					div(class="projects__item " + item.type) 
						div(class="projects__item-img " + item.class)
							.img-bg
								if item.url !== ''
									a(href= item.url)
										img(src=item.image alt= item.title)
								else 
									img(src=item.image alt= item.title)
						div(class="projects__item-text projects__item-text--right")
							if item.url !== ''
								h3
									a(href= item.url)= item.title
							else
								h3= item.title 
							p= item.descr 
							if item.link !== ""
								a(class="ext-link" target="_blank" href= item.link rel="nofollow") Webseite
				
				.projects__row
					each item in projekts.slice(2,4)
						div(class="projects__item") 
							div(class="projects__item-img " + item.class)
								.img-bg
									if item.url !== ''
										a(href= item.url)
											img(src=item.image alt= item.title)
									else 
										img(src=item.image alt= item.title)
							div(class="projects__item-text projects__item-text--right")
								if item.url !== ''
									h3
										a(href= item.url)= item.title 
								else
									h3= item.title
								p= item.descr
								if item.link !== ""
									a(class="ext-link" target="_blank" href= item.link rel="nofollow") Webseite

				each item in projekts.slice(4,6)
					div(class="projects__item " + item.type) 
						div(class="projects__item-img " + item.class)
							.img-bg
								if item.url !== ''
									a(href= item.url) 
										img(src=item.image alt= item.title)
								else 
									img(src=item.image alt= item.title)
						div(class="projects__item-text projects__item-text--right")
							if item.url !== ''
								h3
									a(href= item.url)= item.title
							else
								h3= item.title 
							p= item.descr
							if item.link !== ""
								a(class="ext-link" target="_blank" href= item.link rel="nofollow") Webseite

build/index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&amp;display=swap" rel="stylesheet">
    <title>Nadja Degtiarewa. Web/UX/U-Designerin, Web-Entwicklerin (html, css, js)</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs/simple-lightbox.min.js"></script>
    <script src="js/main-script.js"></script>
    <link rel="stylesheet" href="css/libs/simple-lightbox.min.css">
    <link rel="stylesheet" href="css/main-style.css">
  </head>
  <body>
    <header class="header">
      <div class="logo"><a href="index.html"> <img src="images/logo.svg" alt="Nadja Degtiarewa. Web/UX/U-Designerin, Web-Entwicklerin (html, css, js)"></a></div>
      <ul class="menu">
        <li><a href="projects.html">Projekte</a></li>
        <li><a href="about.html">Erfahrung</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </header>
    <main class="main">
      <div class="wrapper">
        <div class="main__about"> 
          <div class="main__about-text">
            <div class="main__about-text-item">
              <p>👋 Hallo, ich bin Nadja Degtiarewa.</p>
            </div>
            <div class="main__about-text-item">
              <h4>Ich bin Web/UX/UI Designerin und Web-Entwicklerin (html, css, js) aus <a href="https://www.google.com/maps/place/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F/@59.9387626,29.4339964,9z/data=!3m1!4b1!4m6!3m5!1s0x4696378cc74a65ed:0x6dc7673fab848eff!8m2!3d59.9310584!4d30.3609096!16zL20vMDZwcjY?entry=ttu" target="_blank">Sankt-Petersburg </a>(<a href="" target="">Russland</a>), wohne jetzt in <a href="https://www.google.com/maps/place/%D0%94%D1%80%D0%B5%D0%B7%D0%B4%D0%B5%D0%BD/@51.0767174,13.6074366,11z/data=!3m1!4b1!4m6!3m5!1s0x4709cf29101ad6a9:0x421b1cb4288feb0!8m2!3d51.0504088!4d13.7372621!16zL20vMDliOW0?entry=ttu" target="_blank">Dresden </a>(<a href="" target="">Deutschland</a>).</h4>
            </div>
            <div class="main__about-text-item">
              <p>Webentwicklerin bei <a href="https://secrets.tinkoff.ru/" rel="nofollow" target="_blank">Tinkoff</a></p>
              <p>Webdesignerin und Webentwicklerin bei <a href="https://mydoc.ru/" rel="nofollow" target="_blank">MyDoc </a>und <a href="https://mydocclinic.ru/" rel="nofollow" target="_blank">MyDoc-Clinic</a></p>
              <p>Ex-Webdesignerin bei <a href="https://practicum.yandex.ru/" rel="nofollow" target="_blank">Yandex.Practicum</a></p>
              <p>Ex-Mentorin (html/pug, css/sass, gulp/webpack) bei <a href="https://htmlacademy.org/" rel="nofollow" target="_blank">HTML Academy</a></p>
            </div>
          </div>
          <div class="main__about-photo"><img src="images/ndeg.jpg" alt="Web/UX/UI Designerin, Web-Entwicklerin"></div>
        </div>
        <h2>Meine Projekte</h2>
        <div class="projects">
          <div class="projects__item projects__item--img-left"> 
            <div class="projects__item-img projects__item-img--med">
              <div class="img-bg"><a href="project-med.html"><img src="../images/med-1.png" alt="Medizinischer Managementdienst"></a>
              </div>
            </div>
            <div class="projects__item-text projects__item-text--right">
              <h3><a href="project-med.html">Medizinischer Managementdienst</a></h3>
              <p>Das System zur Verarbeitung von Berichten von medizinischen Organisationen. Ermöglicht das Sammeln von Daten von medizinischen Organisationen an einem zentralen Ort, die Verarbeitung von Berichten, die Sammlung von Statistiken und die Überwachung von untergeordneten medizinischen Einrichtungen.</p>
            </div>
          </div>
          <div class="projects__item projects__item--img-right"> 
            <div class="projects__item-img projects__item-img--evr">
              <div class="img-bg"><img src="../images/evr-1.png" alt="Evropafilmact">
              </div>
            </div>
            <div class="projects__item-text projects__item-text--right">
              <h3>Evropafilmact</h3>
              <p>Die Website des jährlichen Festivals für europäisches Autorenkino in Paris: Auf der Website kann der Benutzer das Festivalprogramm einsehen, Informationen zu den Filmen lesen und Tickets für die Vorführungen erwerben.</p>
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__item"> 
              <div class="projects__item-img projects__item-img--mdoc">
                <div class="img-bg"><img src="../images/mdoc-1.png" alt="MyDoc (Web und App)">
                </div>
              </div>
              <div class="projects__item-text projects__item-text--right">
                <h3>MyDoc (Web und App)</h3>
                <p>Ein Service, mit dem man sich am Tag der Anfrage einen Arzttermin sichern, eine Videoberatung erhalten und Laborergebnisse entschlüsseln lassen kann. Nach der Beratung sind alle Empfehlungen im persönlichen Patientenportal verfügbar. Auf der Website kann man nicht nur einen Arzt auswählen und sich zu einem passenden Termin anmelden, sondern auch Gesundheitsprogramme erwerben und die Dienstleistungen mit Hilfe der Krankenversicherung bezahlen. Außerdem besteht die Möglichkeit, sich mit einem Tierarzt über die Behandlung von Haustieren zu beraten.</p>
              </div>
            </div>
            <div class="projects__item"> 
              <div class="projects__item-img projects__item-img--mclinic">
                <div class="img-bg"><img src="../images/mclinic-1.png" alt="MyDoc Clinic">
                </div>
              </div>
              <div class="projects__item-text projects__item-text--right">
                <h3>MyDoc Clinic</h3>
                <p>Die Website einer medizinischen Klinik. Über die Website können Informationen zur Qualifikation der Ärzte, den angebotenen Dienstleistungen und Terminvereinbarungen eingesehen werden. Die Hauptaufgabe der Website besteht darin, den Benutzer zu informieren, Vertrauen zu schaffen, Bewertungen über die Ärzte bereitzustellen und ihn dazu zu bewegen, einen Termin zu vereinbaren.</p>
              </div>
            </div>
          </div>
          <div class="projects__item projects__item--img-left"> 
            <div class="projects__item-img projects__item-img--bbike">
              <div class="img-bg"><img src="../images/bearbike-1.png" alt="BearBike">
              </div>
            </div>
            <div class="projects__item-text projects__item-text--right">
              <h3>BearBike</h3>
              <p>Die Promotionssite über das Fahrradmodell Las Vegas 4.0 des Herstellers BierBike. Der Benutzer kann Details und Besonderheiten des Fahrerlebnisses auf einem Singlespeed-Fahrrad erfahren, Informationen zur Fahrradproduktion von BierBike, ihrer Leichtigkeit und den Vorteilen des Fahrens mit einem Fixie in städtischer Umgebung erhalten.</p><a class="ext-link" target="_blank" href="https://hen04.github.io/bearbike-site/build/" rel="nofollow">Webseite</a>
            </div>
          </div>
          <div class="projects__item projects__item--img-right"> 
            <div class="projects__item-img projects__item-img--soft">
              <div class="img-bg"><img src="../images/podcast-1.png" alt="Podkast über Softskills">
              </div>
            </div>
            <div class="projects__item-text projects__item-text--right">
              <h3>Podkast über Softskills</h3>
              <p>Podcast über Soft Skills. Ich habe das Design dieser Landingpage während meiner Arbeit bei Yandex.Praktikum umgesetzt. Die Website auf Russisch können Sie über den unten stehenden Link anzeigen.</p><a class="ext-link" target="_blank" href="https://maybesofter.com/" rel="nofollow">Webseite</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__name"> 
        <h3>Nadja Degtiarewa </h3>
        <p>Web/UX/UI-Designerin</p>
        <p>Web-Entwicklerin (html, css, js)</p>
      </div>
      <div class="footer__menu">
        <ul class="menu">
          <li><a href="projects.html">Projekte</a></li>
          <li><a href="about.html">Erfahrung</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </div>
      <div class="footer__social">
        <p><a href="https://t.me/ndegru"><img src="images/telegram.svg" alt=""></a></p>
        <p><a href="https://github.com/hen04"><img src="images/github.svg" alt=""></a></p>
      </div>
      <div class="footer__address">
        <p> <img src="images/pin.svg" alt="">Deutschland, Dresden</p>
        <p><img src="images/envelope.svg" alt=""><a href="mailto:ndeg.dd@gmail.com">ndeg.dd@gmail.com</a></p>
      </div>
    </footer>
  </body>
</html>
